; ---------------------------------------------
; ecaltime-linuxptp Settings
; ---------------------------------------------
;
; device = /dev/ptp0                                 The device can be any ptp clock.
;                                                    Alternatively, you can use:
;                                                      - CLOCK_MONOTONIC    (a steady clock with undefined epoche)
;                                                      - CLOCK_REALTIME     (the current system time)
;                                                      - CLOCK_TAI          (Like CLOCK_REALTIME but in International Atomic Time)
;
; ---------------------------------------------
[linuxptp]
device = /dev/ptp0


